{
  "name": "Face Replacer",
  "manifest_version": 3,
  "description": "The Face Replacer Chrome Extension allows users to replace faces in images on web pages with custom faces of their choice.",
  "version": "1.0",
  "permissions": [
    "contextMenus"
  ],
  "action": {
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}